* {
    padding: 0;
    margin: 0;
}

header,
menu,
section,
main {
    color: #fff;
}

header,
menu,
section,
main,
figure,
aside,
article {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #0e162a;
    grid-area: header;
}

menu {
    background-color: #ef3d4b;
    grid-area: menu;
}

section {
    background-color: #4c86c6;
    grid-area: hero;
}

main {
    background-color: #24344b;
    grid-area: main;
}

figure {
    background-color: #c1e4e6;
    grid-area: image;
}

aside {
    background-color: #4dbd97;
    grid-area: extra;
}

article {
    background-color: #fed269;
    grid-area: banner;
}

/* .container{
    width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 50px 300px repeat(3,100px);
}

menu{
    grid-column: span 3;
}
section{
    grid-column: span 4;
}
main{
    grid-column: span 2;
    grid-row: span 2;
}
figure{
    grid-column: 4/span 1;
}
aside{
    grid-column: 4/span 1;
}
article{
    grid-column: span 4;
}

@media (max-width:768px) {
    .container{
        width: 768px;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 50px 250px 200px repeat(2,100px);
    }
    header{
        grid-column: span 3;
    }
    section{
        grid-column: span 3;
        grid-row: 2;
    }
    menu{
        grid-column: 1;
        grid-row: 3/span 3;
    }
    main{
        grid-column: span 2;
        grid-row: 3/span 1;
    }
    article{
        grid-column: span 2;
        grid-row: 4;
    }
    aside{
        grid-column: 2;
        grid-row: 5;
    }
    figure{
        grid-column: 3;
    }
}
@media (max-width:320px) {
    .container{
        width: 320px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,50px) repeat(2,200px) repeat(3,100px);
    }
    header{
        grid-column: span 1;
    }
    menu{
        grid-row: 2;
    }
    section{
        grid-column: span 1;
        grid-row: 3;
    }
    main{
        grid-column: span 1;
        grid-row: 4;
    }
    article{
        grid-column: span 1;
        grid-row: 5;
    }
    aside{
        grid-row: 6;
        grid-column: 1;
    }
    figure{
        grid-row: 7;
        grid-column: 1;
    }
} */
.container {
    margin: 0 auto;
    display: grid;
}




@media (min-width:320px) {
    .container {
        width: 320px;
        grid-template-columns: 1fr;
        grid-template-rows:repeat(2,50px) repeat(2,200px) repeat(3,100px);
        grid-template-areas: "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
    }
}

@media (min-width:768px) {
    .container {
        width: 768px;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 50px 250px 200px repeat(2,100px);
        grid-template-areas: "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
    }
}

@media (min-width:1024px) {
    .container {
        width: 1024px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 50px 300px repeat(3, 100px);
        grid-template-areas: "header menu menu menu"
        "hero hero hero hero"
        "main main . image"
        "main main . extra"
        "banner banner banner banner"

    }
}