
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(50px, 300px);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    grid-gap: 15px 10px;
}


.light, .dark{
    padding: 10px;
}
.light{
    background-color: bisque;
}
.dark{
    background-color: rgb(154, 78, 53);
    color:#fff;
}
.container .light:first-child{
    background-color:blueviolet ;
    color: #fff;
    /* grid-column: 2/4; */
    grid-column: 2/span 2 /*1/4*/

}
.container .dark:nth-of-type(4){
    background-color: coral;
    grid-column: 1/span 2;
    grid-row: 2/span 2;
    /* align-self: center;
    justify-self:center; */
    /* width: 100px; */
}